NEA-Main/Views/AppViewWindow.xaml

<UserControl x:Class="NEA_Main.Views.AppViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{DynamicResource PrimaryBackgroundColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
             
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="10" RadiusY="12" Margin="10"/>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1"/>
                <Button Grid.Column="3"/>
                <Button Grid.Column="5"/>
                <Button Grid.Column="7"/>
                
            </Grid>
            
            <Rectangle Grid.Column="2" Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="12" RadiusY="12" Margin="10"/>
            <Grid Grid.Column="2" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1">
                    <Image Source="/Assets/send.png"/>
                </Button>
                <Button Grid.Column="3"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="12" RadiusY="12" Margin="10"/>
        <VirtualizingStackPanel x:Name="TextChatContainer" Grid.Column="1" Grid.Row="1" Margin="15">
            
        </VirtualizingStackPanel>

        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="12" RadiusY="12" Margin="10 12"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="15" Background="{DynamicResource PrimaryForegroundColour}"></TextBox>
            <Button x:Name="SendButton" Grid.Column="3" Margin="16">
                <Image Source="/Assets/send.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
