NEA-Main/Views/AppViewWindow.xaml

<UserControl x:Class="NEA_Main.Views.AppViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Main.Views" xmlns:viewmodels="clr-namespace:NEA_Main.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{DynamicResource PrimaryBackgroundColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />

            </Grid.ColumnDefinitions>

            <Rectangle Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="10" RadiusY="12" Margin="10"/>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Command="{Binding OpenUserList}">
                    <Image Source="/Assets/groups.png"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding OpenCreateThreadCommand}">
                    <Image Source="/Assets/thread.png"/>
                </Button>
                <Button Grid.Column="5">
                    <Image Source="/Assets/phone.png"/>
                </Button>
                <Button Grid.Column="7" Command="{Binding JoinGCPopupCommand}">
                    <Image Source="/Assets/server.png"/>
                </Button>
                <Button Grid.Column="9" Command="{Binding NavigateCreateGroupchatCommand}">
                    <Image Source="/Assets/add.png"/>
                </Button>


            </Grid>

            <Rectangle Grid.Column="2" Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="12" RadiusY="12" Margin="10"/>
            <Grid Grid.Column="2" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding NavigateSettingsCommand}" Grid.Column="1">
                    <Image Source="/Assets/settings.png"/>
                </Button>
                <Button Command="{Binding NavigateUserProfile}" Grid.Column="3">
                    <Image Source="/Assets/account.png"/>
                </Button>
            </Grid>
        </Grid>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="12" RadiusY="12" Margin="10"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="GC_Lable" Content="Groupchat" Grid.Row="0" Foreground="{DynamicResource PrimaryTextColour}" FontSize="24" Background="{DynamicResource SecondaryBackgroundColour}"/>
                <ComboBox ToolTip="{Binding CurrentGroupChat.Description}" ItemsSource="{Binding JoinedGroupChats}" SelectedItem="{Binding CurrentGroupChat}" Width="360" HorizontalAlignment="Right" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label x:Name="Thread_Lable" Content="Thread" Grid.Column="1" Foreground="{DynamicResource PrimaryTextColour}" Margin="0" FontSize="24" Background="{DynamicResource SecondaryBackgroundColour}"/>
                <ComboBox ItemsSource="{Binding CurrentChatThreads}" SelectedItem="{Binding CurrentThread}" ToolTip="{Binding CurrentThread.Description}" Grid.Column="1" Width="360" HorizontalAlignment="Right" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
            <TextBlock FontSize="24" Height="40" Text="{Binding CurrentGroupChat.JoinId}" Foreground="{DynamicResource PrimaryTextColour}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Panel.ZIndex="1" Grid.Row="1"/>
            <TextBlock FontSize="24" Height="40" Text="Join Code:" Foreground="{DynamicResource PrimaryTextColour}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70 10" Panel.ZIndex="1" Grid.Row="1"/>
            <ListBox x:Name="ChatContainer" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="{DynamicResource PrimaryForegroundColour}" Grid.Row="1" Margin="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel FlowDirection="LeftToRight">
                                <TextBlock Text="{Binding SenderUsername}" FontSize="18" Foreground="{DynamicResource PrimaryTextColour}"/>
                                <TextBlock Text="   "/>
                                <TextBlock  Text="{Binding TimeSent}" FontSize="18" Foreground="{DynamicResource PrimaryTextColour}"/>
                            </WrapPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="0 0 10 0" Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding SenderProfilePictureUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="2" Text="{Binding Text}" FontSize="24" Foreground="{DynamicResource PrimaryTextColour}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>


        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{DynamicResource PrimaryForegroundColour}" RadiusX="12" RadiusY="12" Margin="10 12"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding InputMessage, UpdateSourceTrigger=PropertyChanged}" Margin="15" FontSize="35" Foreground="{DynamicResource PrimaryTextColour}" Background="{DynamicResource PrimaryForegroundColour}"></TextBox>
            <Button x:Name="SendButton" Command="{Binding SendMessageCommand}" Grid.Column="3" Margin="16">
                <Image Source="/Assets/send.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
