NEA-Main/Views/EditProfileModal.xaml

<Window x:Class="NEA_Main.Views.EditProfileModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_Main.Views" xmlns:viewmodels="clr-namespace:NEA_Main.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditProfileViewModel}"
        mc:Ignorable="d"
        Title="EditProfileModal" Height="400" Width="400">
    <Grid Background="{DynamicResource PrimaryBackgroundColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Content="Edit Profile" FontSize="32" Foreground="{DynamicResource PrimaryTextColour}"/>
        <Label Content="Change Profile Picture" Grid.Row="1" FontSize="24" Foreground="{DynamicResource PrimaryTextColour}"/>
        <TextBox Text="{Binding NewProfilePictureUrl}"  Grid.Row="2" Height="50" VerticalAlignment="Center" Margin="20 0" />
        <Button Command="{Binding EditProfileCommand}" Content="Set Profile picture" Grid.Row="3" Width="150" HorizontalAlignment="Left" Margin="20 0" FontSize="16"/>
        <TextBlock Text="{Binding Result}" FontSize="30" Foreground="Green" Grid.Row="4"/>
    </Grid>
</Window>
