NEA-Main/Views/JoinGroupChatModal.xaml

<Window x:Class="NEA_Main.Views.JoinGroupChatModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_Main.Views"
        xmlns:views="clr-namespace:NEA_Main.Views"
        xmlns:vm="clr-namespace:NEA_Main.ViewModels" d:DataContext="{d:DesignInstance Type=vm:JoinGroupChatViewModel}"
        mc:Ignorable="d"
        Title="JoinGroupChatModal" Height="320" Width="400">
    <Grid Background="{DynamicResource PrimaryBackgroundColour}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:JoinGroupChatViewModel}">
                <views:JoinGroupChatModal/>
            </DataTemplate>
        </Grid.Resources>
        <Rectangle Fill="{DynamicResource SecondaryBackgroundColour}" Margin="20" RadiusX="20" RadiusY="20"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Join Groupchat" Foreground="{DynamicResource PrimaryTextColour}" FontSize="35" HorizontalAlignment="Center"/>
            <Label Content="Groupchat ID" FontSize="20" Foreground="{DynamicResource PrimaryTextColour}" Grid.Row="2"/>
            <TextBox FontSize="28" Text="{Binding InputJoinCode, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="250" Margin="15 0" Foreground="{DynamicResource PrimaryTextColour}" HorizontalAlignment="Left" Grid.Row="2"/>
            <TextBlock Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ResponseColour, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontSize="18" Margin="10" Grid.Row="2"/>
            <Button Content="Join" Command="{Binding JoinGroupChat}" FontSize="28" Width="150" Height="50" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
