NEA-Main/Views/MainWindow.xaml

<Window x:Class="NEA_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:NEA_Main.ViewModels"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_Main" 
        xmlns:views="clr-namespace:NEA_Main.Views" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:StartViewModel}">
                    <views:StartWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <views:LoginWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CreateAccountViewModel}">
                    <views:CreateAccountWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AppViewModel}">
                    <views:AppViewWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CreateGroupChatViewModel}">
                    <views:CreateGroupChatWindow/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserListViewModel}">
                    <views:UserListPopup/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <views:SettingsPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
                    <views:UserProfile/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditProfileViewModel}">
                    <views:EditProfileModal/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        
    </Grid>

    

</Window>
