NEA-Main/Views/StartWindow.xaml

<UserControl x:Class="NEA_Main.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid Background="{DynamicResource PrimaryBackgroundColour}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="130" Foreground="{DynamicResource PrimaryTextColour}" Margin="0 100">AllTalk</Label>
            <Button Grid.Column="1" Grid.Row="1" Content="Login" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="40" Command="{Binding NavigateLoginPage}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Create Account" Height="80" HorizontalAlignment="Stretch" FontSize="40" Command="{Binding NavigateCreateAccountPage}"/>
           
        </Grid>


    </Grid>
</UserControl>
