NEA-Main/Views/UserListPopup.xaml

<Window x:Class="NEA_Main.Views.UserListPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_Main.Views" xmlns:viewmodels="clr-namespace:NEA_Main.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
        mc:Ignorable="d"
        Title="UserListPopup" Height="500" Width="500">
    <Grid Background="{DynamicResource PrimaryBackgroundColour}">
        <Rectangle Margin="20" Fill="{DynamicResource SecondaryBackgroundColour}" RadiusX="10" RadiusY="10"/>
        <Label Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColour}" FontSize="34" Content="Users" Panel.ZIndex="1"/>
        <Button Width="40" Height="40" Command="{Binding RefreshUserList}" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25">
            <Image Source="/Assets/refresh.png" Margin="4"/>
        </Button>
        <ItemsControl ItemsSource="{Binding CurrentUsers}" Margin="25 65" Background="{DynamicResource SecondaryBackgroundColour}" Foreground="{DynamicResource PrimaryTextColour}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" Foreground="{DynamicResource PrimaryTextColour}" FontSize="28"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
