NEA-Main/Views/UserProfile.xaml

<UserControl x:Class="NEA_Main.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Main.Views" xmlns:viewmodels="clr-namespace:NEA_Main.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{DynamicResource PrimaryBackgroundColour}">
        <Rectangle Fill="{DynamicResource SecondaryBackgroundColour}" Margin="18" RadiusX="10" RadiusY="10"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                
            </Grid.RowDefinitions>
            <Button Content="Back" Width="70" Height="70" HorizontalAlignment="Right" Margin="30 0" FontSize="20" Command="{Binding NavigateMainAppCommand}" />
            <Grid x:Name="ProfileContainer" Grid.Row="1" Background="{DynamicResource PrimaryForegroundColour}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Height="180" Width="180">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePictureUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label Grid.Column="1" Content="{Binding AccountUsername}" Foreground="{DynamicResource PrimaryTextColour}" FontSize="60"/>
                <Button x:Name="EditBtn" Command="{Binding OpenEditProfilePopup}" Grid.Column="2" Width="100" Height="100" VerticalAlignment="Top" Margin="20" Content="Edit" FontSize="30"/>
            </Grid>
           <ItemsControl Grid.Row="2"> <!--put the list of joined group chats in here (button is for debug remove later)-->
                <Button Height="50"/>
            </ItemsControl>
        </Grid>
            
    </Grid>
</UserControl>
