NEA-Main/Styles/NightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryTextColour" Color="#efefef"/>
    <SolidColorBrush x:Key="PrimaryBackgroundColour" Color="#092635"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColour" Color="#1B4242"/>
    <SolidColorBrush x:Key="PrimaryForegroundColour" Color="#5C8374"/>
    <SolidColorBrush x:Key="PrimaryButtonColour" Color="#6aa38d"/>
    <SolidColorBrush x:Key="PrimaryButtonHover" Color="#93cbb5"/>
    <SolidColorBrush x:Key="ButtonTextColour" Color="#b9f3dc "/>
    <SolidColorBrush x:Key="TextBoxColour" Color="#6aa38d"/>
    <SolidColorBrush x:Key="HighlightColour" Color="#9EC8B9 "/>

    <FontFamily x:Key="Password">
        pack://application:,,,/Assets/Fonts/#password
    </FontFamily>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxColour}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightColour}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsSelectionActive" Value="True">
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="{DynamicResource HighlightColour}"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonColour}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonTextColour}"/>
        <!-- disables default button hover -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryButtonHover}"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>